<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="00ee94b1-18c5-4e69-b73f-9f98bdeda506"
			name="ChangeBinding"
			ref="24884d06-8922-4d94-9b08-867c559b72f4"
			type="UserCode">
				<description>
					<![CDATA[Changes SmartFOlder binding based on Global Parameter]]>
				</description>
			</testmodule>
			<testcase
			id="acd3ea59-e41c-493b-bda8-b2b1bc2591cf"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="cfa88109-f6d7-4c92-96ee-231ef6c42f9b"
			name="ExcelDatadriveLoopAndCapture"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<smartfoldernode
			datasource="NewConnector"
			errorbehavior="ContinueNextIteration"
			id="e551bbab-d596-44d8-9244-53ac8d866d1e"
			name="SmartFolder">
			</smartfoldernode>
			<testcase
			id="f16a9a3c-8454-4b84-82c8-a0cce894c9e6"
			name="ExcelDatadriveLoopAndCapture"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Global Parameter "DataSource" holds name of connector to use.</p><p>This can be changed in the GUI or via commandline argument on the built exe&nbsp;e.g.</p><p>&nbsp;.\ExcelDatadriveLoopAndCapture.exe /pa:DataSource=NewConnector</p>]]>
				</description>
				<parameters>
					<param
					name="DataSource"
					value="NewConnector">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="fa20fa0d-8f66-4a27-a93a-0fa4d5cf4803"
			name="Recording1"
			ref="bfd23923-cf23-4e30-833a-b4880a1278df"
			type="Recording">
				<databinding>
					<var
					dataname="Search"
					datasourceid="a09a287e-fb5d-4311-8ef9-2a0b52944e06"
					variableid="32ed3cfb-36b6-44df-a6c3-132e32229970"
					variablename="search">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="cfa88109-f6d7-4c92-96ee-231ef6c42f9b"
			name="ExcelDatadriveLoopAndCapture">
				<testcase
				id="f16a9a3c-8454-4b84-82c8-a0cce894c9e6"
				name="ExcelDatadriveLoopAndCapture">
					<testcase
					id="acd3ea59-e41c-493b-bda8-b2b1bc2591cf"
					name="TestCase">
						<testmodule
						id="00ee94b1-18c5-4e69-b73f-9f98bdeda506"
						name="ChangeBinding">
						</testmodule>
						<smartfoldernode
						id="e551bbab-d596-44d8-9244-53ac8d866d1e"
						name="SmartFolder">
							<testmodule
							id="fa20fa0d-8f66-4a27-a93a-0fa4d5cf4803"
							name="Recording1">
							</testmodule>
						</smartfoldernode>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		filename="TestData\data.xlsx"
		id="a09a287e-fb5d-4311-8ef9-2a0b52944e06"
		includefile="Unchecked"
		lastknownrowcount="2"
		name="NewConnector"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="Sheet1"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					Search
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
		<DataSource
		id="e52d627e-259c-4187-b867-db8f303f9054"
		lastknownrowcount="2"
		name="Other"
		type="Ranorex.Core.Data.SimpleDataConnector">
			<lastknowncolumns>
				<column>
					Search
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<table>
				<tr>
					<th>
						Search
					</th>
				</tr>
				<tr>
					<td>
						tom
					</td>
				</tr>
				<tr>
					<td>
						steve
					</td>
				</tr>
			</table>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="Alternative">
			<testcontainer
			id="acd3ea59-e41c-493b-bda8-b2b1bc2591cf">
			</testcontainer>
			<testcontainer
			id="f16a9a3c-8454-4b84-82c8-a0cce894c9e6">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="acd3ea59-e41c-493b-bda8-b2b1bc2591cf">
			</testcontainer>
			<testcontainer
			id="e551bbab-d596-44d8-9244-53ac8d866d1e">
			</testcontainer>
			<testcontainer
			id="f16a9a3c-8454-4b84-82c8-a0cce894c9e6">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			C:\WINDOWS\assembly\GAC_MSIL\Microsoft.Office.Interop.Excel\15.0.0.0__71e9bce111e9429c\Microsoft.Office.Interop.Excel.dll
		</reference>
	</references>
</testsuitedoc>
