<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<smartfoldernode
			datasource="NewConnector1"
			errorbehavior="ContinueNextIteration"
			id="11a843fb-9dc9-4bef-9c6e-6847056ba548"
			name="SmartFolder">
				<parameters>
					<param
					name="nextpresent"
					value="true">
					</param>
				</parameters>
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="nextpresent"
								id="11a843fb-9dc9-4bef-9c6e-6847056ba548">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="true">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testmodule
			id="a8b2f863-51d9-4035-9b6d-6ce2b5b830eb"
			name="Search"
			ref="5d5c6713-ac52-4586-8366-209d08fd0e47"
			type="Recording">
				<databinding>
					<var
					dataname="Search"
					datasourceid="9c74e47c-7498-4417-adbf-0a7c68e8fc1b"
					variableid="e22e7839-2dfa-4b98-b377-4e6e66cd88c5"
					variablename="searchsmart">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="b3248f59-d124-4f28-b09a-f43060250594"
			name="ExcelSmartFolders"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testmodule
			id="b72d1cac-16d4-4a49-8b36-2c912a0f81fa"
			name="GatherArticles"
			ref="02c5d645-aa8f-4ac3-825f-1cb450c67a3e"
			type="Recording">
			</testmodule>
			<testcase
			id="d846332b-6908-41ea-a511-58ea576a2cbe"
			name="ExcelSmartFolders"
			reportlevel="Info;20">
			</testcase>
			<testcase
			datasource="NewConnector"
			errorbehavior="ContinueNextIteration"
			id="da8ed41e-be8e-451b-96e8-ebce7998c2db"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="b3248f59-d124-4f28-b09a-f43060250594"
			name="ExcelSmartFolders">
				<testcase
				id="d846332b-6908-41ea-a511-58ea576a2cbe"
				name="ExcelSmartFolders">
					<testcase
					id="da8ed41e-be8e-451b-96e8-ebce7998c2db"
					name="TestCase">
						<testmodule
						id="a8b2f863-51d9-4035-9b6d-6ce2b5b830eb"
						name="Search">
						</testmodule>
						<smartfoldernode
						id="11a843fb-9dc9-4bef-9c6e-6847056ba548"
						name="SmartFolder">
							<testmodule
							id="b72d1cac-16d4-4a49-8b36-2c912a0f81fa"
							name="GatherArticles">
							</testmodule>
						</smartfoldernode>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		filename=".\TestData\data.xlsx"
		id="9c74e47c-7498-4417-adbf-0a7c68e8fc1b"
		includefile="Unchecked"
		lastknownrowcount="2"
		name="NewConnector"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="Sheet1"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					Search
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
		<DataSource
		id="61d28c0d-7b11-4d86-bbd8-e7c263ee6e68"
		lastknownrowcount="9"
		name="NewConnector1"
		type="Ranorex.Core.Data.SimpleDataConnector">
			<lastknowncolumns>
				<column>
					ExpectedIterations
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<table>
				<tr>
					<th>
						ExpectedIterations
					</th>
				</tr>
				<tr>
					<td>
						1
					</td>
				</tr>
				<tr>
					<td>
						2
					</td>
				</tr>
				<tr>
					<td>
						3
					</td>
				</tr>
				<tr>
					<td>
						4
					</td>
				</tr>
				<tr>
					<td>
						5
					</td>
				</tr>
				<tr>
					<td>
						6
					</td>
				</tr>
				<tr>
					<td>
						7
					</td>
				</tr>
				<tr>
					<td>
						8
					</td>
				</tr>
				<tr>
					<td>
						9
					</td>
				</tr>
			</table>
		</DataSource>
	</datasources>
	<testconfigurations
	default="Default">
		<testconfiguration
		name="Default">
			<testcontainer
			id="11a843fb-9dc9-4bef-9c6e-6847056ba548">
			</testcontainer>
			<testcontainer
			id="d846332b-6908-41ea-a511-58ea576a2cbe">
			</testcontainer>
			<testcontainer
			id="da8ed41e-be8e-451b-96e8-ebce7998c2db">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			C:\WINDOWS\assembly\GAC_MSIL\Microsoft.Office.Interop.Excel\15.0.0.0__71e9bce111e9429c\Microsoft.Office.Interop.Excel.dll
		</reference>
	</references>
</testsuitedoc>
