<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="02c5d645-aa8f-4ac3-825f-1cb450c67a3e"
mode="Global"
rxversion="8.3">
	<name>
		GatherArticles
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GatherArticles"
	namespace="ExcelDatadriveLoopAndCapture">
	</codegen>
	<variables>
		<var
		id="cfba7ffc-146b-4701-b045-6cc67209e8e8"
		name="nextcheck">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="GatherArticles"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CheckForNextPageAndSetNextPresent"
		namespace="ExcelDatadriveLoopAndCapture"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="bc2446ce-e697-4f20-8952-32fbbac712b1">
			</arguments>
		</userrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="a71b78d0-71af-4e3d-acc7-e5030e640890">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="nextcheck">
				</binding>
			</bindings>
		</loggingrecorditem>
		<userrecorditem
		classname="GatherArticles"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ListArticles"
		namespace="ExcelDatadriveLoopAndCapture"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="988f51fd-8dde-4bc6-87ac-8e3b1905f2b3">
				<argument
				argname="postsContainer"
				id="b48279da-34ed-48a5-aec3-56bc0daf9b66">
					<argvaluetype>
						Ranorex.Adapter, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="c32dc442-1451-4832-b5a1-4ebf32e60f45"
					sourcename="RepositoryEditor">
						<path>
							/dom[@domain='www.edgewordstraining.co.uk' and @state='complete']//div[#'posts-container']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="GatherArticles"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Mouse_Click_Next"
		namespace="ExcelDatadriveLoopAndCapture"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4e2dea42-ba57-43f3-866e-5f9efafed9d1">
				<argument
				argname="spantagInfo"
				id="7b396e46-0f5f-429b-afc1-6bb1331bd135">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="75d4d7e6-7a97-41cd-b14e-cc3925e6f431"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='www.edgewordstraining.co.uk' and @state='complete']//div[#'posts-container']//a[@class='pagination-next']/span[@innertext='Next']
						</path>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1e3fc5ce-34b2-414c-83bc-2bb9edd69ec6"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="75d4d7e6-7a97-41cd-b14e-cc3925e6f431"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.edgewordstraining.co.uk' and @state='complete']//div[#'posts-container']//a[@class='pagination-next']/span[@innertext='Next']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="ebe88d47-1c13-4a8f-aa74-e08abd5e079c"
	name="ExcelDatadriveLoopAndCaptureRepository"
	relativepath="ExcelDatadriveLoopAndCaptureRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="ExcelDatadriveLoopAndCaptureRepository"
		namespace="ExcelDatadriveLoopAndCapture">
		</codegen>
		<rootfolder
		id="d8f117c2-421b-4149-ad7b-f1554ef9f939"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		GatherArticles.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
