
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.3
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{25551A48-EE16-4130-9831-D6309FCB59A3}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExcelDatadriveLoopAndCapture", "ExcelDatadriveLoopAndCapture\ExcelDatadriveLoopAndCapture.csproj", "{3C909C25-9EB3-4F64-817E-72DFA5E5F69C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C909C25-9EB3-4F64-817E-72DFA5E5F69C}.Debug|x86.Build.0 = Debug|x86
		{3C909C25-9EB3-4F64-817E-72DFA5E5F69C}.Debug|x86.ActiveCfg = Debug|x86
		{3C909C25-9EB3-4F64-817E-72DFA5E5F69C}.Release|x86.Build.0 = Release|x86
		{3C909C25-9EB3-4F64-817E-72DFA5E5F69C}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
